.all{
    width: inherit;
    height: 100%;
  
}
.english , .arabic{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
.who{
    color:#F2786D;
    margin: 15px;
    margin-bottom: 0;
}
.talk{
    margin: 15px;
    margin-top: 2rem;
    line-height: 2;
    text-align: center;
}
.hCard{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  transition: 0.3s;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-right: 1px solid  rgba(0,0,0,0.1);
  padding: 1rem;
  margin: 1rem 0rem;
  /* padding-bottom: 2rem; */
  width: 80vw;
  /* height: fit-content; */

}
.info{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  border-right: 1px solid  rgba(0,0,0,0.1);
  padding: 1rem;
  margin: 3rem 0rem;
  margin-bottom: 5.5rem;
  width: 80vw;
  position: relative;
}
.imgs{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* padding: 1rem 0rem; */
}
.hCard h2{
    position: absolute;
    /* right: 0; */
    top: 0;
    /* margin: 20px; */
    padding: 15px;
    color: #424343;
    font-weight: 600;
    /* width: 100%; */
}
 .en {
    position: absolute;
    /* right: 0; */
    top: 0;
    left: 0;
}
 .ar{
    position: absolute;
    /* right: 0; */
    top: 0;
    right: 0;
}
.desImg{
    /* width: 100%; */
    height: 4rem;
    margin: 2rem 2rem;
}
.oth{
    text-decoration: none;
    color: #F2786D;
    font-size: 1.6rem;
    border: 2px solid #F2786D;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}
.oth:hover{
    cursor: pointer;
    font-size: 1.9rem;
    transition: 0.6s;
    color: white;
    background-color: #F2786D;
}


.introText{
    font-weight: 800;
    font-size: 2rem;
    color: #424343;
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
}
.icon{
    width: 70px;
    max-width: 10%;
    height: auto;
    margin-top: 5%;
    margin-bottom: 2rem;
    min-width: 3rem;
}
.specialityTitle{
    margin-bottom: 1rem;
}

.card{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  border-right: 1px solid  rgba(0,0,0,0.1);
  padding: 1rem;
  margin: 1rem;
  padding-bottom: 2rem;
}



.card:hover , .info:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.speciality{
    display: flex;
    width: 90%;
}
h3{
    font-weight: 800;
}
p{
    font-size: 1.2rem;
    
}
a{
    text-decoration: none;
    color: black;
}


@media  (max-width: 768px) {
    .speciality{
        flex-direction: column;
    }
   .imgs{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
    .designs{
        flex-direction: column;
    }

    .designContainer{
        margin: 2.5rem 2rem;
        /* width: 10rem;
        height: 5rem; */
    }
    .desImg{
        /* width: 2rem;
        height: 2rem; */
        max-width: 200px;
    }
    .flex{
        font-size: 1rem;
    }
    .oth{
        font-size: 1.4rem;
        border-radius: 1.4rem;
        padding: 0.7rem 1rem;
    }
    .oth:hover{
        font-size: 1.4rem;
        
    }
   
}

